[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=1024X600
SPADDRESS=5000
[IMG]
0=0_05.bmp
1=1_01.bmp
2=2_02.bmp
3=3_03.bmp
4=4_04.bmp
5=5_07.bmp
6=6_08.bmp
7=7_09.bmp
8=8_11.bmp
9=9_12.bmp
10=10_13.bmp
11=11_14.bmp
12=12_15.bmp
13=13_16.bmp
14=14_17.bmp
15=15_18.bmp
16=16_19.bmp
17=17_20.bmp
18=18_21.bmp
19=19_39.bmp
20=20_06.bmp
21=21_23.bmp
22=22_24.bmp
23=23_27.bmp
24=24_29.bmp
25=25_32.bmp
26=26_35.bmp
27=27_22.bmp
28=28_37.bmp
29=29.bmp
30=30.bmp
31=31.bmp
32=32.bmp
33=33.bmp
34=34.bmp
35=35.bmp
36=36.bmp
37=37.bmp
38=38.bmp
39=39.bmp
40=40.bmp
41=41.bmp
42=42.bmp
43=43.bmp
44=44.bmp
45=45.bmp
46=46.bmp
47=47.bmp
48=48.bmp
49=49.bmp
50=50.bmp
51=51.bmp
52=52.bmp
53=53.bmp
54=54.bmp
55=55.bmp
56=56.bmp
57=57.bmp
58=58.bmp
